# tbox-tcp-rfid

tcp-rfid-server/: .project  pom.xml  test.xml
tcp-rfid-server/logs/: rfid.log.2017-03-02  rfid.log.2017-03-03  rfid.log.2017-03-20  rfid.log.2017-03-21  rfid.log.2017-03-24  rfid.log.2017-03-28
tcp-rfid-server/src/main/java/cn/eakay/rfid/: Main.java
tcp-rfid-server/src/main/java/cn/eakay/rfid/spring/: RfidRedisDao.java  SpringApp.java  SpringAppHelp.java
tcp-rfid-server/src/main/java/cn/eakay/rfid/tcp/: MessageDecoder.java  TCPServerInitializer.java  TcpServer.java  TcpServerHandler.java
tcp-rfid-server/src/main/java/cn/eakay/rfid/tcp/fn/: FnMessageDecoder.java  FnTCPServerInitializer.java  FnTcpServer.java  FnTcpServerHandler.java
tcp-rfid-server/src/main/java/cn/eakay/rfid/tcp/help/: RfidContext.java
tcp-rfid-server/src/main/java/cn/eakay/rfid/tools/: CRC16.java
tcp-rfid-server/src/main/resources/: log4j.properties  spring-redis.properties  spring-redis.xml
