redis.hostName=127.0.0.1
redis.port=6379
redis.password=
redis.pool.maxIdle=50
redis.pool.maxTotal=100
redis.pool.maxWaitMillis=3000
tcp.port=7001
tcp.fnport=10012
#log4j.path=./config/log4j.properties
log4j.path=E:/JAVA/Eclipse/ds_mq_redis/tcp-rfid-server/src/main/resources/log4j.properties